export const auto = [
  {
    idConfigurazioneModello: 1,
    alimentazione: 'diesel',
    cilindrata: 1600,
    tipoCambio: 'manuale',
    colore: 'Bianco perla',
    annoProduzione: 2019,
    configurazione: 'Life',
    marchio: 'Volkswagen',
    modello: 'Golf VIII',
    kw_T: 55,
  },
  {
    idConfigurazioneModello: 2,
    alimentazione: 'Diesel',
    cilindrata: 2000,
    tipoCambio: 'Automatico',
    colore: 'Grigio Metallizato',
    annoProduzione: 2017,
    configurazione: 'Style',
    marchio: 'Volkswagen',
    modello: 'T-Roc',
    kw_T: 75,
  },
  {
    idConfigurazioneModello: 3,
    alimentazione: 'Elettrico',
    cilindrata: 2200,
    tipoCambio: 'Automatico',
    colore: 'Rosso Opaco',
    annoProduzione: 2016,
    configurazione: 'R-Line',
    marchio: 'Volkswagen',
    modello: 'Tiguan',
    kw_T: 80,
  },
  {
    idConfigurazioneModello: 4,
    alimentazione: 'Diesel',
    cilindrata: 2200,
    tipoCambio: 'Sequenziale',
    colore: 'Almond',
    annoProduzione: 2016,
    configurazione: 'Elegance',
    marchio: 'Alfa Romeo',
    modello: 'Stelvio',
    kw_T: 206,
  },
  {
    idConfigurazioneModello: 5,
    alimentazione: 'Benzina',
    cilindrata: 1995,
    tipoCambio: 'Automatico',
    colore: 'Bianco Trofeo',
    annoProduzione: 2016,
    configurazione: 'Sprint',
    marchio: 'Alfa Romeo',
    modello: 'Giulia',
    kw_T: 148,
  },
  {
    idConfigurazioneModello: 6,
    alimentazione: 'Diesel',
    cilindrata: 1500,
    tipoCambio: 'Manuale',
    colore: 'Orange Glow',
    annoProduzione: 2019,
    configurazione: 'Executive',
    marchio: 'Alfa Romeo',
    modello: 'Focus',
    kw_T: 88,
  },
  {
    idConfigurazioneModello: 7,
    alimentazione: 'Elettrico',
    cilindrata: 1000,
    tipoCambio: 'Automatico',
    colore: 'Red',
    annoProduzione: 2019,
    configurazione: 'Action',
    marchio: 'Fiat',
    modello: '500',
    kw_T: 43,
  },
  {
    idConfigurazioneModello: 8,
    alimentazione: 'Diesel',
    cilindrata: 1248,
    tipoCambio: 'Manuale',
    colore: 'Nero Cinema',
    annoProduzione: 2019,
    configurazione: 'Icon',
    marchio: 'Fiat',
    modello: 'Panda',
    kw_T: 59,
  },
];

export const anno = [
  { anno: 1990 },
  { anno: 1991 },
  { anno: 1992 },
  { anno: 1993 },
  { anno: 1994 },
  { anno: 1995 },
  { anno: 1996 },
  { anno: 1997 },
  { anno: 1998 },
  { anno: 1999 },
  { anno: 2000 },
  { anno: 2001 },
  { anno: 2002 },
  { anno: 2003 },
  { anno: 2004 },
  { anno: 2005 },
  { anno: 2006 },
  { anno: 2007 },
  { anno: 2008 },
  { anno: 2009 },
  { anno: 2010 },
  { anno: 2011 },
  { anno: 2012 },
  { anno: 2013 },
  { anno: 2014 },
  { anno: 2015 },
  { anno: 2016 },
  { anno: 2017 },
  { anno: 2018 },
  { anno: 2019 },
  { anno: 2020 },
  { anno: 2021 },
  { anno: 2022 },
];

export const alimenta = [
  { al: 'Benzina' },
  { al: 'Diesel' },
  { al: 'Ibidrido' },
  { al: 'Elettrico' },
];
